<html>
    <style>
        body {
            background-color: rgb(252, 54, 54);
        }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
        }
    </style>
    <head>
        <title>Nginx Yellow</title>
    </head>
    <body>
        <div id="main">
            <h1>Red</h1>
        </div>

    </body>
</html>